void Locks.testSynchronizedMethod(): {void Locks.f1(), void Locks.f2(), void Locks.f3()} {void Locks.f3()}
void Test.main(java.lang.String[]): 
Test.<init>(): 
void Locks.g(): 
void Locks.testLock(): {void Locks.f1(), void Locks.f2()} {void Locks.f1(), void Locks.f2(), void Locks.f3()} {void Locks.f3()}
void Locks.f1(): 
void Locks.testSynchronizedBlocks(): {void Locks.f1(), void Locks.f2(), void Locks.f3()} {void Locks.f3()}
void Locks.f3(): 
void Locks.f2(): 
Locks.<init>(): 
void Locks.testViolations(): 
